10_enable_susfs_for_ksu.patch -> wildksu
5.15.153-android13-2024-09-Bypass-AnyKernel3.zip -> kernel/opensource
5.15.153-android13-2024-09-Normal-AnyKernel3(1).zip -> kernel/opensource
GKI_KernelSU_SUSFS-2.0.0-r5.zip -> wildksu
Kernel.tar.gz -> kernel/opensource
Magisk-v30.6.apk -> magisk
Platform.tar.gz -> kernel/platform
README.md -> kernel/opensource
Samsung_KernelSU_SUSFS-1.5.12-r3.zip -> wildksu
Samsung_KernelSU_SUSFS-main.zip -> wildksu
Wild_KSU-4.2.0-r18.zip -> wildksu
Wild_KSU_v4.2.0-r8_33008-release.apk -> wildksu
android13-5.15_kernelsu.ko -> wildksu
android_device_samsung_a26x-android-12.1.zip -> kernel/opensource
android_device_samsung_a35x-android-12.1.zip -> kernel/opensource
boot.img -> kernel/opensource
init_boot.img -> kernel/opensource
kernel_patches-main.zip -> kernel/opensource
ksu_module_susfs_1.5.2+.zip -> wildksu
magisk_install_log_2026-01-06T21.32.12.log -> magisk
magisk_patched-30600_3syqd.img -> magisk
magisk_patched-30600_ANy2I.img -> magisk
twrp-3.7.1_12-1-a26x.img.tar -> twrp
